%% Created using Papers on Wed, 14 Mar 2018.
%% http://papersapp.com/papers/

@article{Steinke:2014iv,
author = {Steinke, Farrah C and Yu, Shuyang and Zhou, Xinyuan and He, Bing and Yang, Wenjing and Zhou, Bo and Kawamoto, Hiroshi and Zhu, Jun and Tan, Kai and Xue, Hai-Hui},
title = {{TCF-1 and LEF-1 act upstream of Th-POK to promote the CD4+ T cell fate and interact with Runx3 to silence Cd4 in CD8+ T cells}},
journal = {Nature Immunology},
year = {2014},
volume = {15},
number = {7},
pages = {646--656},
month = may
}

@article{Man:2013bj,
author = {Man, Kevin and Miasari, Maria and Shi, Wei and Xin, Annie and Henstridge, Darren C and Preston, Simon and Pellegrini, Marc and Belz, Gabrielle T and Smyth, Gordon K and Febbraio, Mark A and Nutt, Stephen L and Kallies, Axel},
title = {{The transcription factor IRF4 is essential for TCR affinity{\textendash}mediated metabolic programming and clonal expansion of T cells}},
journal = {Nature Immunology},
year = {2013},
volume = {14},
number = {11},
pages = {1155--1165},
month = sep
}

@article{Tsurutani:2015jh,
author = {Tsurutani, Naomi and Mittal, Payal and St Rose, Marie-Clare and Ngoi, Soo Mun and Svedova, Julia and Menoret, Antoine and Treadway, Forrest B and Laubenbacher, Reinhard and Su{\'a}rez-Ram{\'\i}rez, Jenny E and Cauley, Linda S and Adler, Adam J and Vella, Anthony T},
title = {{Costimulation Endows Immunotherapeutic CD8 T Cells with IL-36 Responsiveness during Aerobic Glycolysis.}},
journal = {Journal of immunology (Baltimore, Md. : 1950)},
year = {2016},
volume = {196},
number = {1},
pages = {124--134},
month = jan
}

@article{Lotem:2013hx,
author = {Lotem, Joseph and Levanon, Ditsa and Negreanu, Varda and Leshkowitz, Dena and Friedlander, Gilgi and Groner, Yoram},
title = {{Runx3-mediated Transcriptional Program in Cytotoxic Lymphocytes}},
journal = {PLoS ONE},
year = {2013},
volume = {8},
number = {11},
pages = {e80467--14},
month = nov
}

@article{Kim:2015cj,
author = {Kim, Hye-Jung and Barnitz, R Anthony and Kreslavsky, Taras and Brown, Flavian D and Moffett, Howell and Lemieux, Madeleine E and Kaygusuz, Yasemin and Meissner, Torsten and Holderried, Tobias A W and Chan, Susan and Kastner, Philippe and Haining, W Nicholas and Cantor, Harvey},
title = {{Stable inhibitory activity of regulatory T cells requires the transcription factor Helios.}},
journal = {Science},
year = {2015},
volume = {350},
number = {6258},
pages = {334--339},
month = oct
}

@article{Wei:2011bf,
author = {Wei, Gang and Abraham, Brian J and Yagi, Ryoji and Jothi, Raja and Cui, Kairong and Sharma, Suveena and Narlikar, Leelavati and Northrup, Daniel L and Tang, Qingsong and Paul, William E and Zhu, Jinfang and Zhao, Keji},
title = {{Genome-wide Analyses of Transcription Factor GATA3-Mediated Gene Regulation in Distinct T Cell Types}},
journal = {Immunity},
year = {2011},
volume = {35},
number = {2},
pages = {299--311},
month = aug
}

@article{Chou:2014gs,
author = {Chou, Chun and Pinto, Amelia K and Curtis, Jonathan D and Persaud, Stephen P and Cella, Marina and Lin, Chih-Chung and Edelson, Brian T and Allen, Paul M and Colonna, Marco and Pearce, Erika L and Diamond, Michael S and Egawa, Takeshi},
title = {{c-Myc-induced transcription factor AP4 is required for host protection mediated by CD8+ T cells}},
journal = {Nature Immunology},
year = {2014},
volume = {15},
number = {9},
pages = {884--893},
month = jul
}

@article{ScottBrowne:2016ej,
author = {Scott-Browne, James P and L{\'o}pez-Moyado, Isaac F and Trifari, Sara and Wong, Victor and Chavez, Lukas and Rao, Anjana and Pereira, Renata M},
title = {{Dynamic Changes in Chromatin Accessibility Occur in CD8 + T Cells Responding to Viral Infection}},
journal = {Immunity},
year = {2016},
volume = {45},
number = {6},
pages = {1327--1340},
month = dec
}

@article{Kurachi:2014fl,
author = {Kurachi, Makoto and Barnitz, R Anthony and Yosef, Nir and Odorizzi, Pamela M and DiIorio, Michael A and Lemieux, Madeleine E and Yates, Kathleen and Godec, Jernej and Klatt, Martin G and Regev, Aviv and Wherry, E John and Haining, W Nicholas},
title = {{The transcription factor BATF operates as an essential differentiation checkpoint in early effector CD8+ T cells}},
journal = {Nature Immunology},
year = {2014},
volume = {15},
number = {4},
pages = {373--383},
month = mar
}

@article{Kim:2013gd,
author = {Kim, Myoungjoo V and Ouyang, Weiming and Liao, Will and Zhang, Michael Q and Li, Ming O},
title = {{The Transcription Factor Foxo1 Controls Central-Memory CD8+ T Cell Responses to Infection}},
journal = {Immunity},
year = {2013},
volume = {39},
number = {2},
pages = {286--297},
month = aug
}

@article{Dominguez:2015jo,
author = {Dominguez, Claudia X and Amezquita, Robert A and Guan, Tianxia and Marshall, Heather D and Joshi, Nikhil S and Kleinstein, Steven H and Kaech, Susan M},
title = {{The transcription factors ZEB2 and T-bet cooperate to program cytotoxic T cell terminal differentiation in response to LCMV viral infection}},
journal = {The Journal of Experimental Medicine},
year = {2015},
volume = {212},
number = {12},
pages = {2041--2056},
month = nov
}

@article{Yu:2017hq,
author = {Yu, Bingfei and Zhang, Kai and Milner, J Justin and Toma, Clara and Chen, Runqiang and Scott-Browne, James P and Pereira, Renata M and Crotty, Shane and Chang, John T and Pipkin, Matthew E and Wang, Wei and Goldrath, Ananda W},
title = {{Epigenetic landscapes reveal transcription factors that regulate CD8+ T cell differentiation}},
journal = {Nature Immunology},
year = {2017},
volume = {18},
number = {5},
pages = {573--582},
month = mar
}

%%%

%% Created using Papers on Wed, 14 Mar 2018.
%% http://papersapp.com/papers/

@article{Ramirez:2016ke,
author = {Ram{\'\i}rez, Fidel and Ryan, Devon P and Gr{\"u}ning, Bj{\"o}rn and Bhardwaj, Vivek and Kilpert, Fabian and Richter, Andreas S and Heyne, Steffen and D{\"u}ndar, Friederike and Manke, Thomas},
title = {{deepTools2: a next generation web server for deep-sequencing data analysis}},
journal = {Nucleic Acids Research},
year = {2016},
volume = {44},
number = {W1},
pages = {W160--W165},
month = jul
}

@article{McLean:2010iq,
author = {McLean, Cory Y and Bristor, Dave and Hiller, Michael and Clarke, Shoa L and Schaar, Bruce T and Lowe, Craig B and Wenger, Aaron M and Bejerano, Gill},
title = {{GREAT improves functional interpretation of cis-regulatory regions}},
journal = {Nature Biotechnology},
year = {2010},
volume = {28},
number = {5},
pages = {nbt.1630--9},
month = may
}

@article{Quinlan:2010km,
author = {Quinlan, Aaron R and Hall, Ira M},
title = {{BEDTools: a flexible suite of utilities for comparing genomic features}},
journal = {Bioinformatics},
year = {2010},
volume = {26},
number = {6},
pages = {841--842},
month = jan
}

@article{Langmead:2012jh,
author = {Langmead, Ben and Salzberg, Steven L},
title = {{Fast gapped-read alignment with Bowtie 2}},
journal = {Nature Methods},
year = {2012},
volume = {9},
number = {4},
pages = {357--359},
month = mar
}

@article{Zhang:2008gm,
author = {Zhang, Yong and Liu, Tao and Meyer, Clifford A and Eeckhoute, J{\'e}r{\^o}me and Johnson, David S and Bernstein, Bradley E and Nusbaum, Chad and Myers, Richard M and Brown, Myles and Li, Wei and Liu, X Shirley},
title = {{Model-based analysis of ChIP-Seq (MACS).}},
journal = {Genome biology},
year = {2008},
volume = {9},
number = {9},
pages = {R137}
}

@article{Buenrostro:2013bc,
author = {Buenrostro, Jason D and Giresi, Paul G and Zaba, Lisa C and Chang, Howard Y and Greenleaf, William J},
title = {{Transposition of native chromatin for fast and sensitive epigenomic profiling of open chromatin, DNA-binding proteins and nucleosome position}},
journal = {Nature Methods},
year = {2013},
volume = {10},
number = {12},
pages = {1213--1218},
month = oct
}

%% Created using Papers on Wed, 14 Mar 2018.
%% http://papersapp.com/papers/

@article{Anders:2015gf,
author = {Anders, S and Pyl, P T and Huber, W},
title = {{HTSeq--a Python framework to work with high-throughput sequencing data}},
journal = {Bioinformatics},
year = {2015},
volume = {31},
number = {2},
pages = {166--169},
month = jan
}

@article{Love:2014ka,
author = {Love, Michael I and Huber, Wolfgang and Anders, Simon},
title = {{Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2}},
journal = {Genome biology},
year = {2014},
volume = {15},
number = {12},
pages = {31--21},
month = dec
}

