\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={ctlcon: Consensus Repository of CD8+ T Lymphocyte Data},
            pdfauthor={Robert A. Amezquita},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{ctlcon: Consensus Repository of CD8+ T Lymphocyte Data}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{Robert A. Amezquita}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{2018-03-14}


\begin{document}
\maketitle

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

The objective of the \texttt{ctlcon} (CD8+ T Lymphocyte (CTL)
\_con\_sensus) package is to provide an accessible repository of data
pertaining to mouse CTLs, with all data processed through a singular,
consistent pipeline, and results organized such as to aide in downstream
reproducibility, portability, and reanalysis. Given the plethora of
published data to data characterizing CTLs, particularly in mice
responding to infection, it has become imperative to organize these
large genomics data into a commonly accessible resource for improved
communication and interrogation of relevant data.

Within this data package are a series of data pertaining primarily to
three types of assays: chromatin immunoprecipitation with sequencing
(ChIP-seq), with distinct epigenetic or transcription factor targets;
assay for transposase-accessible chromatin using sequencing (ATAC-seq),
similar to ChIP-seq in output, but targeting open chromatin regions; and
RNA-seq, profiling RNA expression of CTLs. Across these different types
of data, CTLs at various points of the immune response to infection are
characterized - naive (day 0 post infection), bulk effector (day 8-10
p.i.), subsetted effector (memory precursors and terminal effectors on
the basis of IL7R and KLRG1 expression) (day 8-10 p.i.), and memory (day
30+ p.i.). These biological data are compiled from various labs studying
CTLs into this resource (Steinke et al. 2014; Man et al. 2013; Tsurutani
et al. 2016; Lotem et al. 2013; Kim et al. 2015, 2013; Wei et al. 2011;
Chou et al. 2014; Scott-Browne et al. 2016; Kurachi et al. 2014;
Dominguez et al. 2015; Yu et al. 2017).

While online resources such as \href{http://immgen.org}{ImmGen} and the
\href{https://genome.ucsc.edu/}{UCSC Genome Browser} are available for
the analysis of (immunological) data, and indeed highly accessible to a
broader audience, non-graphical coding applications are still far
superior in ensuring Reproducibility of analyses. Indeed, the R language
has democratized coding, with a plethora of free online resources
available for learning (such as
\href{DataCamp}{https://www.datacamp.com}, among many others).
Furthermore, the practice of literate programming (mixing free text with
code) has enabled the digital equivalent of lab notebooks to
proliferate, both in published resources such as blogs and for private
record-keeping and sharing.

The \texttt{ctlcon} R data package thus allows for scientists to easily
download a large repository of immediately-usable, processed results to
more easily interrogate for areas of interest, as well as to reanalyze
data contained within with their own methodologies. The organization of
these results adheres primarily to modern R idioms, particularly those
espoused by the \href{https://www.tidyverse.org/}{tidyverse},
facilitating literate/readable programming paradigms in downstream
applications.

\hypertarget{methods}{%
\section{Methods}\label{methods}}

\hypertarget{analysis-of-chip-seq-and-atac-seq-data}{%
\subsection{Analysis of ChIP-seq and ATAC-seq
data}\label{analysis-of-chip-seq-and-atac-seq-data}}

\emph{Preprocessing}. All samples were subjected to quality control with
FastQC. Subsequently, individual reads had adapters removed and required
a phred score of 20 or greater to be retained for for further analysis.
Reads were mapped using bowtie2 with \texttt{-\/-very-sensitive}
settings. Duplicate reads were removed with Picard. In the case of
paired-end data, only concordant mate pairs were retained with a mapping
score of greater than 30. For ATAC-seq data, mitochondrial reads were
excluded and reads were shifted by +4/-5 basepairs on the positive and
negative strands, respectively {[}Langmead:2012jha;
Buenrostro:2013bca{]}. \emph{MACS2 Peak Calling}. Peaks were first
called for each sample using MACS2 v2.1.0, normalizing relative to input
in each case. For punctate marks such as H3K27Ac, H3K4me3, and
transcription factors, default macs2 settings were used with inputs if
available; for broad marks such as H3K27me3, H3K4me1, the --broad
setting was invoked with inputs if available; for ATAC-seq, the
\texttt{-\/-broad} setting was invoked along with \texttt{-\/-nomodel},
\texttt{-\/-shift\ -100}, and \texttt{-\/-extsize\ 200}. (Zhang et al.
2008) \emph{Replication of Peaks}. Peaks derived from the same cell type
and lab were compared to one another, and peaks replicated across the
majority of the available datasets were retained for further analysis
using bedtools 2.26 (Quinlan and Hall 2010). \emph{Consensus Peaksets}.
A consensus peakset was defined first for each cell type. To accomplish
this, bedtools intersect was used to capture consensus regions, such
that the consensus regions were observed across the majority of samples.
\emph{Mark Specific Atlases}. Finally, defining a peakset with respect
to the given mark was performed by using bedtools merge to combine the
cell-type specific consensus peaksets. \emph{Annotation of Peaksets}.
Regions were annotated to the nearest gene TSS using the R valr package
closest function - for regions with one-to-many mappings for a given
transcript, the annotation was collapsed to the gene level, and if there
remained one-to-many associations, the highest expressed gene across the
datasets available was retained. \emph{Coverage tracks}. Track files in
bigwig format were created using deepTools the bamCoverage utility with
\texttt{binSize\ 5}, \texttt{smoothLength\ 15},
\texttt{extendReads\ 200} for single-end data,
\texttt{normalizeTo1x\ 2150570000}, and reads centered for punctate
marks (Ramírez et al. 2016). \emph{Source code}. Code uses snakemake as
the directive for constructing the pipeline workflows and task handling.
For more information and source, please visit the repository online at
\url{https://bitbucket.org/robert_amezquita/seqsnake}. \emph{Track Hub}.
A UCSC track hub is provided for browsing each samples individual track
files. The URL for the track hub is:
\url{128.36.40.203/ucsc/ucsc_trackhub/hub.txt}.

\hypertarget{differential-modification-and-accessiblity-analysis}{%
\subsection{Differential modification and accessiblity
analysis}\label{differential-modification-and-accessiblity-analysis}}

Read counts were first tallied over the atlas peaksets for each mark per
sample using HTSeq, ignoring strand and in union mode (Anders, Pyl, and
Huber 2015). Subsequently, analysis was performed DESeq2 v1.14.1, with
the read counts normalized by fitting the data to a local smoothed
dispersion unblinded fit to better capture the observed dispersion-mean
relationship and account for batch effects (Love, Huber, and Anders
2014). Differential analysis was then performed to determine
statistically significant differentially modified regions, defined as
those with FDR (Benjamini-Hochberg) less than 0.1 and fold-change
greater than 1.2. Statistical analysis and visualization of sequencing
data was performed using custom R scripts.

\hypertarget{rna-seq-library-preparation-and-data-analysis}{%
\subsection{RNA-seq library preparation and data
analysis}\label{rna-seq-library-preparation-and-data-analysis}}

Libraries were sequenced on an Illumina HiSeq 2500 (75--base pair
paired-end reads), followed by alignment and quantification with
Kallisto using the GRCm38 (mm10) reference genome. Counts were imported
and normalized with DESeq2 v1.14.1, with the read counts normalized by
fitting the data to a local smoothed dispersion in an unblinded fit to
better capture the observed dispersion-mean relationship and account for
batch effects, and subsequently used to perform differential expression
analysis (Love, Huber, and Anders 2014).

\hypertarget{transcription-factor-binding-site-enrichment-across-modules}{%
\subsection{Transcription factor binding site enrichment across
modules}\label{transcription-factor-binding-site-enrichment-across-modules}}

ChIP-seq data of transcription factors assayed in CD8+ T cells was first
acquired and processed as described prior. Transcription factor binding
sites overlapping accessible chromatin sites as identified in CD8+ T
cells were then annotated to their nearest gene. In cases of multiple
binding sites to annotated to the same gene, these events were collapsed
such that it would be only counted once, e.g.~only unique transcription
factor to gene associations were used. For transcription factor data
with replicates, p-values were combined by Fisher's method. A
hypergeometric test for enrichment of binding sites to each module was
performed, and p-values were corrected to FDR values
(Benjamini-Hochberg).

\hypertarget{preamble}{%
\section{Preamble}\label{preamble}}

\hypertarget{working-with-r}{%
\subsection{Working with R}\label{working-with-r}}

While a how to for working with R and packages such as those within the
\texttt{tidyverse} suite are outside the scope of this vignette, please
see the book \href{R\%20for\%20Data\%20Science}{http://r4ds.had.co.nz/}
to learn more about how to do data science with R and learn the basics
of programming with it. Nonetheless, code contained with this vignette
is designed to be run interactively on a personal computer, and will
allow for a first-look at the package contents.

\hypertarget{conventions}{%
\subsection{Conventions}\label{conventions}}

Code objects shall be referred to in-line with the \texttt{code} font,
whereas R functions will be referred to with a pair of parentheses
following the function name, for example \texttt{data.frame()}. R code
chunks will be presented as a block. Comments describing relevant
portions of code are prepended by hashes (\texttt{\#}), and all else is
runnable R code. Results of code chunks are printed in separate block
below, with each line of output prepended by a double hash
(\texttt{\#\#}). An example of code chunk and output formatting follows:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{salutation <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{'hello world'}\NormalTok{)}
\NormalTok{salutation }\CommentTok{# view output}
\CommentTok{#> [1] "hello world"}
\end{Highlighting}
\end{Shaded}

While covered in more depth in the ``R for Data Science'' book, briefly,
some functions are available by default in R (these are referred to as
base R), but the key utility of R is in providing additional
functionality through public contributions contained in ``packages''
(like this one you are viewing). Throughout, functions from packages
that are not included in base R will be referenced in code as
\texttt{\textless{}package\_name\textgreater{}::\textless{}function\textgreater{}()}
to facilitate linking functions to their respective packages. If a
package is loaded via \texttt{library()}, the
\texttt{\textless{}package\ name\textgreater{}::} portion is not
required, and instead the \texttt{\textless{}function\textgreater{}()}
can be referenced directly. For more details.

Lastly, documentation for functions can be accessed by invoking the help
utility in R, \texttt{?}, appended by the desired reference to get help
about. For example, \texttt{?data.frame} will provide help about
\texttt{data.frame} objects. \href{https://ctlcon.netlify.com}{Online
documentation} with documentation for the various objects included
within the package are also available under the `Reference' tab.

\hypertarget{implementation}{%
\subsection{Implementation}\label{implementation}}

\texttt{ctlcon} is designed as an R data package, with the relevant
source code being distributed between two primary folders.
\texttt{data-raw} contains all processing scripts to generate the
results data objects contained within, working from processed data such
as peak calls or counts. While the direct peak calling and count outputs
are not contained within the package, the ``rawest'' form of these
results per sample are preserved. Additional scripts creating essential
references, such as gene to transcript maps, human to mouse homology,
and geneset parsing are also included for convenience. The \texttt{data}
folder contains the saved outputs produced by scripts within
\texttt{data-raw}, accessible to the user upon loading the package.
Source code can be viewed online at
\url{https://bitbucket.com/robert_amezquita/ctlcon}.

\hypertarget{installation}{%
\subsection{Installation}\label{installation}}

\texttt{ctlcon} is distributed via Bitbucket as an R package, and is
compatible with MacOS, Windows, and Linux. To make use of the
\texttt{ctlcon} package, it is first essential to install the R language
via a package manager or directly from the
\href{https://cran.r-project.org/}{Comprehensive R Archive Network} and
ensure it is operational. It is also recommended to install
\href{https://www.rstudio.com/}{RStudio}, a graphical integrated
development environment designed especially for working with R.
Following that, the \href{https://github.com/r-lib/devtools}{devtools} R
package should be installed, after which the \texttt{ctlcon} package can
be installed by running the following line in R, and subsequently loaded
via a call to \texttt{library()}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## install.packages("devtools") # install devtools }
\NormalTok{devtools}\OperatorTok{::}\KeywordTok{install_bitbucket}\NormalTok{(}\StringTok{"robert_amezquita/ctlcon"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Additionally, it is recommended to install and load the R package
\texttt{tidyverse} prior to working with \texttt{ctlcon} for maximal
usability. \texttt{tidyverse} provides a suite of packages sharing a
common grammar and usage that are leveraged in this package and great
for downstream analyses.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{install.packages}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{) }\CommentTok{# install tidyverse}
\CommentTok{#> Installing package into '/usr/local/lib/R/site-library'}
\CommentTok{#> (as 'lib' is unspecified)}
\end{Highlighting}
\end{Shaded}

\hypertarget{usage}{%
\section{Usage}\label{usage}}

\hypertarget{preamble-1}{%
\subsection{Preamble}\label{preamble-1}}

To view all available datasets, inspection of the source code
\texttt{data} folder reveals all the possible objects that are available
after loading the \texttt{ctlcon} package. Alternatively, online
documentation at \url{https://ctlcon.netlify.com} under the
``Reference'' tab, or the package manual, also contains documentation
for each available object. This section is divided into the three types
of data included in the package: reference annotations, genomic
intervals data from ChIP-seq and ATAC-seq, and RNA expression data.

If you haven't already, install and load the packages \texttt{ctlcon}
for the data, followed by \texttt{tidyverse} for necessary utilities.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ctlcon)}
\KeywordTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\hypertarget{reference-genome-annotations}{%
\subsection{Reference Genome
Annotations}\label{reference-genome-annotations}}

All data included in this package is derived from mouse CD8+ T
lymphocytes, and used the Ensembl GRCm38 (release-90) (mm10) reference
genome for alignment and annotation. cDNA and gene transfer format (GTF)
files with genomic sequences and gene/transcript location information,
respectively, are available at the
\href{Ensembl\%20FTP\%20repository}{https://uswest.ensembl.org/info/data/ftp/index.html}.

The primary object, \texttt{transcripts\_mm10}, is directly derived from
the GRCm38 (release 90) GTF file. This file describes each transcripts
coordinates and mappings between Ensembl transcript IDs, HUGO gene
symbols, and ENTREZ IDs. From \texttt{transcripts\_mm10}, the objects
\texttt{genes\_mm10} and \texttt{tss\_mm10} describe gene and transcript
start site (TSS) level summarizations, respectively.

From the TSS coordinates in \texttt{tss\_mm10}, it is also possible to
describe ``ranges'' ascribable to the nearest gene or transcript by
calculating the midpoint between adjacent features. These annotation
ranges are contained within \texttt{ranges\_transcripts\_mm10} and
\texttt{ranges\_genes\_mm10}, thus easing many downstream nearest-gene
calculations.

Below is an abbreviated view of \texttt{transcripts\_mm10},
representative of the other annotation objects mentioned above.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## glimpse provides an abbreviated view of}
\NormalTok{## the object transcripts_mm10}
\NormalTok{transcripts_mm10 }\OperatorTok{%>%}
\StringTok{    }\NormalTok{tibble}\OperatorTok{::}\KeywordTok{glimpse}\NormalTok{(}\DataTypeTok{width =} \DecValTok{40}\NormalTok{)}
\CommentTok{#> Observations: 132,743}
\CommentTok{#> Variables: 8}
\CommentTok{#> $ chrom    <fct> chr3, chrX, chrX, ...}
\CommentTok{#> $ start    <int> 108107280, 7783790...}
\CommentTok{#> $ end      <int> 108146146, 7785362...}
\CommentTok{#> $ strand   <chr> "-", "-", "-", "-"...}
\CommentTok{#> $ SYMBOL   <chr> "Gnai3", "Pbsn", "...}
\CommentTok{#> $ GENEID   <chr> "ENSMUSG0000000000...}
\CommentTok{#> $ TXNAME   <chr> "ENSMUST0000000000...}
\CommentTok{#> $ ENTREZID <chr> "14679", "54192", ...}
\end{Highlighting}
\end{Shaded}

\hypertarget{homology-mapping-between-mouse-and-human}{%
\subsection{Homology Mapping Between Mouse and
Human}\label{homology-mapping-between-mouse-and-human}}

\texttt{homologenes} contains homologous genes mapped between mouse
(mm10) and human (hg38) genome assemblies using ENTREZID as the primary
key for mapping between the two builds. For the raw data used to create
the mapping, see \url{https://informatics.jax.org}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## first column = mouse}
\NormalTok{## second column = human}
\NormalTok{homologenes }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{head}\NormalTok{(}\DecValTok{2}\NormalTok{)}
\CommentTok{#> # A tibble: 2 x 2}
\CommentTok{#>   ENTREZID.mm ENTREZID.hg}
\CommentTok{#>   <chr>       <chr>      }
\CommentTok{#> 1 11364       34         }
\CommentTok{#> 2 11370       37}

\NormalTok{## Select only the ENTREZID and SYMBOL columns.. }
\NormalTok{mouse_sym_to_entrez <-}\StringTok{ }\NormalTok{genes_mm10 }\OperatorTok{%>%}
\StringTok{    }\NormalTok{dplyr}\OperatorTok{::}\KeywordTok{select}\NormalTok{(ENTREZID, SYMBOL)}

\NormalTok{## To annotate homologenes with mouse based (human readable) symbols}
\NormalTok{## then filter down to only genes with the symbols Tbx21 and Tcf3}
\NormalTok{dplyr}\OperatorTok{::}\KeywordTok{inner_join}\NormalTok{(mouse_sym_to_entrez, homologenes,}
                  \DataTypeTok{by =} \KeywordTok{c}\NormalTok{(}\StringTok{'ENTREZID'}\NormalTok{ =}\StringTok{ 'ENTREZID.mm'}\NormalTok{)) }\OperatorTok{%>%}
\StringTok{    }\NormalTok{dplyr}\OperatorTok{::}\KeywordTok{filter}\NormalTok{(SYMBOL }\OperatorTok{%in%}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{'Tbx21'}\NormalTok{, }\StringTok{'Tcf3'}\NormalTok{))}
\CommentTok{#> # A tibble: 2 x 3}
\CommentTok{#>   ENTREZID SYMBOL ENTREZID.hg}
\CommentTok{#>   <chr>    <chr>  <chr>      }
\CommentTok{#> 1 21423    Tcf3   6929       }
\CommentTok{#> 2 57765    Tbx21  30009}
\end{Highlighting}
\end{Shaded}

The \texttt{homologenes} mapping is necessary in particular to generate
convert the MSigDB collection, a repository of genesets, from human to
mouse for downstream analyses. To generate the MSigDB annotations for
human and mouse, \texttt{msigdb\_hg38} and \texttt{msigdb\_mm10}
respectively, select genesets were derived from MSigDB collection that
contained sufficient mappability between the original (human) and
remapped mouse genes. Note, genesets that had less than 80\% of the
pathway mapping from human to mouse were excluded (a criteria which
applied to less than 2.5\% of the 11916 human MSigDB genesets).

The \texttt{msigdb\_*} objects are organized by geneset, with additional
annotations as to where each geneset is from, and the actual genes
contained in a list-column called \texttt{data} (e.g.
\texttt{msigdb\_mm10\$data}). Within the \texttt{data} list-column are
each pathways genes by ENTREZ ID.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{msigdb_mm10 }\OperatorTok{%>%}
\StringTok{    }\NormalTok{tibble}\OperatorTok{::}\KeywordTok{glimpse}\NormalTok{(}\DataTypeTok{width =} \DecValTok{40}\NormalTok{)}
\CommentTok{#> Observations: 11,541}
\CommentTok{#> Variables: 6}
\CommentTok{#> $ geneset <chr> "BIOCARTA_RELA_PATH...}
\CommentTok{#> $ set     <chr> "c2", "c2", "c2", "...}
\CommentTok{#> $ abbv    <chr> "cp", "cp", "cp", "...}
\CommentTok{#> $ db      <chr> "biocarta", "biocar...}
\CommentTok{#> $ version <chr> "v6.1", "v6.1", "v6...}
\CommentTok{#> $ data    <list> [<# A tibble: 16 x...}
\end{Highlighting}
\end{Shaded}

Thus, testing for pathway/geneset enrichment can be done in a rowwise
fashion with preferred downstream geneset enrichment tools such as
\texttt{RGSEA} and others.

\hypertarget{sample-annotation}{%
\subsection{Sample Annotation}\label{sample-annotation}}

Before delving into the actual data, it is important to first understand
the individual sample annotations. Each sample's annotation is contained
within the \texttt{mapping} object, which contains the commonly used
identifier \texttt{ID} as wel as the characteristics making up the
\texttt{ID}, the \texttt{cell}-type, \texttt{assay}, \texttt{lab}, and
\texttt{rep}licate. Additional information about the sequencing type
(single vs.~paired-end, contained in \texttt{LibraryLayout}), and public
resource sample identifiers from Gene Expression Omnibus and Sequence
Read Archive (SRA) (\texttt{GSM} and \texttt{SRR}, respectively), are
also included.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mapping }\OperatorTok{%>%}
\StringTok{    }\NormalTok{tibble}\OperatorTok{::}\KeywordTok{glimpse}\NormalTok{(}\DataTypeTok{width =} \DecValTok{40}\NormalTok{)}
\CommentTok{#> Observations: 163}
\CommentTok{#> Variables: 9}
\CommentTok{#> $ ID            <chr> "N_ATAC_Goldr...}
\CommentTok{#> $ cell          <fct> N, N, N, N, N...}
\CommentTok{#> $ assay         <chr> "ATAC", "ATAC...}
\CommentTok{#> $ lab           <chr> "Goldrath", "...}
\CommentTok{#> $ rep           <int> 1, 2, 1, 2, 3...}
\CommentTok{#> $ GSM           <chr> "GSM2357713",...}
\CommentTok{#> $ SRR           <chr> "SRR5305074",...}
\CommentTok{#> $ Run           <chr> "SRR5305074",...}
\CommentTok{#> $ LibraryLayout <chr> "SINGLE", "SI...}
\end{Highlighting}
\end{Shaded}

This table can be joined with results data by the \texttt{ID} column to
annotate additional characteristics for downstream data summarisation.
Alternately, the \texttt{ID} column itself can be parsed based on the
underscore delimiter into the constituent \texttt{cell}, \texttt{assay},
\texttt{lab}, and \texttt{rep} columns.

\hypertarget{chip-seq-and-atac-seq-intervals}{%
\subsection{ChIP-seq and ATAC-seq
Intervals}\label{chip-seq-and-atac-seq-intervals}}

Most results derived from ChIP-seq and ATAC-seq focus on the analysis of
genomic intervals where there exists an enrichment of signal. This type
of data generally contains coordinates, \texttt{chrom} (chromosome),
\texttt{start} and \texttt{end} base locations, and additional columns
contain information about the genomic interval relating to the data it
is referencing, such as statistical metrics of enrichment or annotations
to genes.

MACS2, the peak caller used for the analyses of the ChIP-seq and
ATAC-seq contained herein, can be called in either a narrow or broad
mode pertaining to the type of signal enrichment expected. The peaks
data is organized into a tibble with an \texttt{ID} column and the
respective data, either \texttt{narrowpeak}, \texttt{broadpeak}, or
\texttt{summit} (a downstream product of \texttt{narrowpeak}). The data
is once again organized as a list-column within the tibble. Below is a
glimpse of both the overall container and some of the data contained
therein. The overall format of the data is similar throughout the
\texttt{summit} and various \texttt{*peak} objects.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## Overall structure of container with data}
\NormalTok{narrowpeak }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{head}\NormalTok{(}\DecValTok{2}\NormalTok{)}
\CommentTok{#> # A tibble: 2 x 2}
\CommentTok{#>   ID                narrowpeak            }
\CommentTok{#>   <chr>             <list>                }
\CommentTok{#> 1 E_H3K27ac_Kaech_1 <tibble [39,482 x 10]>}
\CommentTok{#> 2 E_H3K27ac_Kaech_2 <tibble [53,928 x 10]>}

\NormalTok{## Individual dataset accessed by index...}
\NormalTok{## narrowpeak$narrowpeak[[1]]}

\NormalTok{## ..or by name}
\NormalTok{narrowpeak}\OperatorTok{$}\NormalTok{narrowpeak}\OperatorTok{$}\NormalTok{E_H3K27ac_Kaech_}\DecValTok{1} \OperatorTok{%>%}
\StringTok{    }\NormalTok{tibble}\OperatorTok{::}\KeywordTok{glimpse}\NormalTok{(}\DataTypeTok{width =} \DecValTok{40}\NormalTok{)}
\CommentTok{#> Observations: 39,482}
\CommentTok{#> Variables: 10}
\CommentTok{#> $ chrom         <chr> "chr1", "chr1...}
\CommentTok{#> $ start         <int> 4785369, 4785...}
\CommentTok{#> $ end           <int> 4785682, 4786...}
\CommentTok{#> $ peak_id       <chr> "Sample_K7_00...}
\CommentTok{#> $ score         <int> 131, 20, 94, ...}
\CommentTok{#> $ strand        <chr> ".", ".", "."...}
\CommentTok{#> $ signal_value  <dbl> 7.16, 3.41, 6...}
\CommentTok{#> $ p_value       <dbl> 16.15, 4.33, ...}
\CommentTok{#> $ q_value       <dbl> 13.18, 2.03, ...}
\CommentTok{#> $ summit_offset <int> 160, 68, 132,...}
\end{Highlighting}
\end{Shaded}

The object \texttt{consensuspeak} contains genomic intervals which are
arrived at by ``majority'' consensus across replicated cell types with
respect to the assay. Note however that statistical characteristics are
not summarized, and only consensus intervals are retained.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{consensuspeak }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{head}\NormalTok{(}\DecValTok{3}\NormalTok{)}
\CommentTok{#> # A tibble: 3 x 3}
\CommentTok{#>   cell  assay    data                 }
\CommentTok{#>   <chr> <chr>    <list>               }
\CommentTok{#> 1 E     ATAC     <tibble [16,327 x 4]>}
\CommentTok{#> 2 E     H3K27ac  <tibble [23,953 x 4]>}
\CommentTok{#> 3 E     H3K27me3 <tibble [20,716 x 4]>}

\NormalTok{consensuspeak}\OperatorTok{$}\NormalTok{data}\OperatorTok{$}\NormalTok{E_ATAC }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{head}\NormalTok{(}\DecValTok{3}\NormalTok{)}
\CommentTok{#> # A tibble: 3 x 4}
\CommentTok{#>   chrom   start     end peak_id      }
\CommentTok{#>   <chr>   <int>   <int> <chr>        }
\CommentTok{#> 1 chr1  4496146 4768443 E_ATAC_peak_1}
\CommentTok{#> 2 chr1  4768952 4770463 E_ATAC_peak_2}
\CommentTok{#> 3 chr1  4779375 4858596 E_ATAC_peak_3}
\end{Highlighting}
\end{Shaded}

The object \texttt{assaypeak} takes this one step further to define an
assay-specific atlas across all cell types from the various
\texttt{consensuspeak} data.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{assaypeak }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{head}\NormalTok{(}\DecValTok{3}\NormalTok{)}
\CommentTok{#> # A tibble: 3 x 2}
\CommentTok{#>   assay    data                 }
\CommentTok{#>   <chr>    <list>               }
\CommentTok{#> 1 ATAC     <tibble [36,704 x 4]>}
\CommentTok{#> 2 H3K27ac  <tibble [12,111 x 4]>}
\CommentTok{#> 3 H3K27me3 <tibble [13,466 x 4]>}

\NormalTok{assaypeak}\OperatorTok{$}\NormalTok{data}\OperatorTok{$}\NormalTok{ATAC }\OperatorTok{%>%}
\StringTok{    }\KeywordTok{head}\NormalTok{(}\DecValTok{3}\NormalTok{)}
\CommentTok{#> # A tibble: 3 x 4}
\CommentTok{#>   chrom   start     end peak_id    }
\CommentTok{#>   <chr>   <int>   <int> <chr>      }
\CommentTok{#> 1 chr1  4496134 4497074 ATAC_peak_1}
\CommentTok{#> 2 chr1  4747824 4748592 ATAC_peak_2}
\CommentTok{#> 3 chr1  4768413 4770239 ATAC_peak_3}
\end{Highlighting}
\end{Shaded}

In addition to the intervals, counts across the assay atlases contained
in \texttt{assaypeak} were quantified with respect to the given assay
for all related samples. For example, for the ATAC-seq atlas,
\texttt{assaypeak\$data\$ATAC}, the number of reads mapping to each
interval were quantified for all ATAC-seq samples.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## Viewing the first 3x3 matrix of raw counts}
\NormalTok{assaypeak_htseq}\OperatorTok{$}\NormalTok{raw_counts[[}\DecValTok{1}\NormalTok{]][}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{, }\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{]}
\CommentTok{#>               E_ATAC_Pereira_1 E_ATAC_Pereira_2 E_ATAC_Pereira_3}
\CommentTok{#> ATAC_peak_1                149               92              129}
\CommentTok{#> ATAC_peak_10               510              378              581}
\CommentTok{#> ATAC_peak_100               51               41               42}
\end{Highlighting}
\end{Shaded}

The raw counts data was then imported into DESeq2 for differential
analysis, and is contained within \texttt{assaypeak\_deseq}. This object
contains both the relevant ranges quantified as well as the DESeq2
object for further analysis and visualization with the \texttt{DESeq2}
package. While the DESeq2 object can be recalculated directly from the
\texttt{assaypeak\_htseq} object via the raw counts, the preconfigured
DESeq2 object is provided for convenience. For more information on how
to perform differential analysis, see the DESeq2 package vignette.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{assaypeak_deseq}
\CommentTok{#> # A tibble: 5 x 3}
\CommentTok{#>   assay    ranges                 dds               }
\CommentTok{#>   <chr>    <list>                 <list>            }
\CommentTok{#> 1 ATAC     <tibble [36,704 x 12]> <S4: DESeqDataSet>}
\CommentTok{#> 2 H3K27ac  <tibble [12,111 x 12]> <S4: DESeqDataSet>}
\CommentTok{#> 3 H3K27me3 <tibble [13,466 x 12]> <S4: DESeqDataSet>}
\CommentTok{#> 4 H3K4me1  <tibble [20,944 x 12]> <S4: DESeqDataSet>}
\CommentTok{#> 5 H3K4me3  <tibble [9,757 x 12]>  <S4: DESeqDataSet>}
\end{Highlighting}
\end{Shaded}

\hypertarget{rna-seq-data}{%
\subsection{RNA-seq Data}\label{rna-seq-data}}

Raw counts data for each RNA-seq sample is contained within the
\texttt{txi\_db} object. \texttt{txi\_db} is derived directly from the
use of the \texttt{tximport} package on all the counts data derived via
applying Kallisto to quantify the number of reads mapping to each
transcript, and then summarising to the gene level. \texttt{txi\_db}
contains gene-level summarized counts for each sample.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## txi_db is a list with three data.frame objects}
\NormalTok{## abundance, counts, and length}
\NormalTok{## viewing the first three columns/rows of counts}
\NormalTok{txi_db}\OperatorTok{$}\NormalTok{counts[}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{, }\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{]}
\CommentTok{#>                    E_RNA_Kaech_1 E_RNA_Kaech_2 E_RNA_Kaech_3}
\CommentTok{#> ENSMUSG00000000001          5798          6781          5462}
\CommentTok{#> ENSMUSG00000000003             0             0             0}
\CommentTok{#> ENSMUSG00000000028           272           153           224}
\end{Highlighting}
\end{Shaded}

This \texttt{txi\_db} object was imported into DESeq2 and saved as
\texttt{dds}, which can be used for subsequent differential expression
analysis. The \texttt{rlog} object is a regularized log transform of the
normalized counts calculated via the DESeq2 package function
\texttt{DESeq2::rlog()}, but provided for convenience as the calculation
can be slow to recapitulate. Both \texttt{dds} and \texttt{rlog} exist
as S4 containers of the \texttt{DESeqTransform} class, but more
accessible tibble versions are available for \texttt{rlog} as
\texttt{rlog\_tbl}, and of the differential expression results for
select contrasts as \texttt{results\_tbl}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{results_tbl}
\CommentTok{#> # A tibble: 6 x 2}
\CommentTok{#>   contrast results              }
\CommentTok{#>   <chr>    <list>               }
\CommentTok{#> 1 E_N      <tibble [34,453 x 7]>}
\CommentTok{#> 2 MP_TE    <tibble [34,453 x 7]>}
\CommentTok{#> 3 MP_N     <tibble [34,453 x 7]>}
\CommentTok{#> 4 TE_N     <tibble [34,453 x 7]>}
\CommentTok{#> 5 M_E      <tibble [34,453 x 7]>}
\CommentTok{#> 6 M_N      <tibble [34,453 x 7]>}

\NormalTok{results_tbl}\OperatorTok{$}\NormalTok{results}\OperatorTok{$}\NormalTok{E_N }\OperatorTok{%>%}
\StringTok{    }\NormalTok{tibble}\OperatorTok{::}\KeywordTok{glimpse}\NormalTok{(}\DataTypeTok{width =} \DecValTok{40}\NormalTok{)}
\CommentTok{#> Observations: 34,453}
\CommentTok{#> Variables: 7}
\CommentTok{#> $ GENEID         <chr> "ENSMUSG0000...}
\CommentTok{#> $ SYMBOL         <chr> "Gnai3", "Pb...}
\CommentTok{#> $ baseMean       <dbl> 4976.093, 0....}
\CommentTok{#> $ log2FoldChange <dbl> 0.124, NA, 2...}
\CommentTok{#> $ lfcSE          <dbl> 0.0468, NA, ...}
\CommentTok{#> $ pvalue         <dbl> 8.17e-03, NA...}
\CommentTok{#> $ padj           <dbl> 2.17e-02, NA...}

\NormalTok{rlog_tbl[}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{, }\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{]}
\CommentTok{#> # A tibble: 3 x 3}
\CommentTok{#>   GENEID             E_RNA_Kaech_1 E_RNA_Kaech_2}
\CommentTok{#>   <chr>                      <dbl>         <dbl>}
\CommentTok{#> 1 ENSMUSG00000000001         11.8          12.0 }
\CommentTok{#> 2 ENSMUSG00000000003          0.            0.  }
\CommentTok{#> 3 ENSMUSG00000000028          7.12          6.27}
\end{Highlighting}
\end{Shaded}

For these tibbles, the primary key for genes is the Ensembl GENE ID. To
map to symbols, simply join the annotation object \texttt{genes\_mm10}
to the working dataset.

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

The \texttt{ctlcon} package provides a comprehensive library of data
pertaining to CTLs in the hopes of easing downstream analysis and
reproducibility for the community. Utilizing modern R idioms of
programming, the data is organized to enhance calculations and
readability. Extensive documentation is provided within the package and
online to facilitate navigation of the package contents. For more
information, please check out the online documentation at
\url{https://ctlcon.netlify.com}.

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Anders:2015gf}{}%
Anders, S, P T Pyl, and W Huber. 2015. ``HTSeq--a Python framework to
work with high-throughput sequencing data.'' \emph{Bioinformatics} 31
(2):166--69.

\leavevmode\hypertarget{ref-Chou:2014gs}{}%
Chou, Chun, Amelia K Pinto, Jonathan D Curtis, Stephen P Persaud, Marina
Cella, Chih-Chung Lin, Brian T Edelson, et al. 2014. ``c-Myc-induced
transcription factor AP4 is required for host protection mediated by
CD8+ T cells.'' \emph{Nature Immunology} 15 (9):884--93.

\leavevmode\hypertarget{ref-Dominguez:2015jo}{}%
Dominguez, Claudia X, Robert A Amezquita, Tianxia Guan, Heather D
Marshall, Nikhil S Joshi, Steven H Kleinstein, and Susan M Kaech. 2015.
``The transcription factors ZEB2 and T-bet cooperate to program
cytotoxic T cell terminal differentiation in response to LCMV viral
infection.'' \emph{The Journal of Experimental Medicine} 212
(12):2041--56.

\leavevmode\hypertarget{ref-Kim:2015cj}{}%
Kim, Hye-Jung, R Anthony Barnitz, Taras Kreslavsky, Flavian D Brown,
Howell Moffett, Madeleine E Lemieux, Yasemin Kaygusuz, et al. 2015.
``Stable inhibitory activity of regulatory T cells requires the
transcription factor Helios.'' \emph{Science} 350 (6258):334--39.

\leavevmode\hypertarget{ref-Kim:2013gd}{}%
Kim, Myoungjoo V, Weiming Ouyang, Will Liao, Michael Q Zhang, and Ming O
Li. 2013. ``The Transcription Factor Foxo1 Controls Central-Memory CD8+
T Cell Responses to Infection.'' \emph{Immunity} 39 (2):286--97.

\leavevmode\hypertarget{ref-Kurachi:2014fl}{}%
Kurachi, Makoto, R Anthony Barnitz, Nir Yosef, Pamela M Odorizzi,
Michael A DiIorio, Madeleine E Lemieux, Kathleen Yates, et al. 2014.
``The transcription factor BATF operates as an essential differentiation
checkpoint in early effector CD8+ T cells.'' \emph{Nature Immunology} 15
(4):373--83.

\leavevmode\hypertarget{ref-Lotem:2013hx}{}%
Lotem, Joseph, Ditsa Levanon, Varda Negreanu, Dena Leshkowitz, Gilgi
Friedlander, and Yoram Groner. 2013. ``Runx3-mediated Transcriptional
Program in Cytotoxic Lymphocytes.'' \emph{PLoS ONE} 8 (11):e80467--14.

\leavevmode\hypertarget{ref-Love:2014ka}{}%
Love, Michael I, Wolfgang Huber, and Simon Anders. 2014. ``Moderated
estimation of fold change and dispersion for RNA-seq data with DESeq2.''
\emph{Genome Biology} 15 (12):31--21.

\leavevmode\hypertarget{ref-Man:2013bj}{}%
Man, Kevin, Maria Miasari, Wei Shi, Annie Xin, Darren C Henstridge,
Simon Preston, Marc Pellegrini, et al. 2013. ``The transcription factor
IRF4 is essential for TCR affinitymediated metabolic programming and
clonal expansion of T cells.'' \emph{Nature Immunology} 14
(11):1155--65.

\leavevmode\hypertarget{ref-Quinlan:2010km}{}%
Quinlan, Aaron R, and Ira M Hall. 2010. ``BEDTools: a flexible suite of
utilities for comparing genomic features.'' \emph{Bioinformatics} 26
(6):841--42.

\leavevmode\hypertarget{ref-Ramirez:2016ke}{}%
Ramírez, Fidel, Devon P Ryan, Björn Grüning, Vivek Bhardwaj, Fabian
Kilpert, Andreas S Richter, Steffen Heyne, Friederike Dündar, and Thomas
Manke. 2016. ``deepTools2: a next generation web server for
deep-sequencing data analysis.'' \emph{Nucleic Acids Research} 44
(W1):W160--W165.

\leavevmode\hypertarget{ref-ScottBrowne:2016ej}{}%
Scott-Browne, James P, Isaac F López-Moyado, Sara Trifari, Victor Wong,
Lukas Chavez, Anjana Rao, and Renata M Pereira. 2016. ``Dynamic Changes
in Chromatin Accessibility Occur in CD8 + T Cells Responding to Viral
Infection.'' \emph{Immunity} 45 (6):1327--40.

\leavevmode\hypertarget{ref-Steinke:2014iv}{}%
Steinke, Farrah C, Shuyang Yu, Xinyuan Zhou, Bing He, Wenjing Yang, Bo
Zhou, Hiroshi Kawamoto, Jun Zhu, Kai Tan, and Hai-Hui Xue. 2014. ``TCF-1
and LEF-1 act upstream of Th-POK to promote the CD4+ T cell fate and
interact with Runx3 to silence Cd4 in CD8+ T cells.'' \emph{Nature
Immunology} 15 (7):646--56.

\leavevmode\hypertarget{ref-Tsurutani:2015jh}{}%
Tsurutani, Naomi, Payal Mittal, Marie-Clare St Rose, Soo Mun Ngoi, Julia
Svedova, Antoine Menoret, Forrest B Treadway, et al. 2016.
``Costimulation Endows Immunotherapeutic CD8 T Cells with IL-36
Responsiveness during Aerobic Glycolysis.'' \emph{Journal of Immunology
(Baltimore, Md. : 1950)} 196 (1):124--34.

\leavevmode\hypertarget{ref-Wei:2011bf}{}%
Wei, Gang, Brian J Abraham, Ryoji Yagi, Raja Jothi, Kairong Cui, Suveena
Sharma, Leelavati Narlikar, et al. 2011. ``Genome-wide Analyses of
Transcription Factor GATA3-Mediated Gene Regulation in Distinct T Cell
Types.'' \emph{Immunity} 35 (2):299--311.

\leavevmode\hypertarget{ref-Yu:2017hq}{}%
Yu, Bingfei, Kai Zhang, J Justin Milner, Clara Toma, Runqiang Chen,
James P Scott-Browne, Renata M Pereira, et al. 2017. ``Epigenetic
landscapes reveal transcription factors that regulate CD8+ T cell
differentiation.'' \emph{Nature Immunology} 18 (5):573--82.

\leavevmode\hypertarget{ref-Zhang:2008gm}{}%
Zhang, Yong, Tao Liu, Clifford A Meyer, Jérôme Eeckhoute, David S
Johnson, Bradley E Bernstein, Chad Nusbaum, et al. 2008. ``Model-based
analysis of ChIP-Seq (MACS).'' \emph{Genome Biology} 9 (9):R137.


\end{document}
